<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" type="image/png" />

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Hadye's Cars</title>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="toggle-menu">
        <label for="toggle-menu" class="hamburger">&#9776;</label>
        <img id="logo" src="./images/logo.png" height="50px" alt="logo">
        <ul>
            <a href="./index.html">Home</a>
            <a href="./about.html">About Me</a>
            <a href="./ranking.html" id="tt">TOP 10</a>
        </ul>
    </nav>

    <section id="aboutme">
        <div class="aboutbanner">
            <img src="./images/alloybg.png" alt="portfolio banner image">
            <h1>Portfolio</h1>
        </div>
    </section>

    <section id="contents">
        <div class="contentainer">
            <div class="my-projects">
                <h1><span style="color: #77500f;">My</span> Projects</h1>
                <p>Here I will showcase numerous other projects that I have made in my development journey so far. This includes using API's, learning React and Next.JS and even my first client project.</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <a href="https://risk-of-items.onrender.com/" target="_blank">
                        <h2>Risk of Items</h2>
                        <img src="./images/project1.jpg" alt="Project 1">
                        <p>This is a node.js + ejs project about my favourite video game Risk of Rain 2. The purpose of this was to learn how to use an API as the site uses an API to let you search for specific items in game or get a random one.
                            I recommend finding all Risk of Rain 2 items to try test if you haven't played the game already.
                        </p>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://portfolio-idea-generator.vercel.app/" target="_blank">
                        <h2>Portfolio idea generator</h2>
                        <img src="./images/project2.jpg" alt="Project 2">
                        <p>One of my first react projects. It is based on sharpen where you can generate a unique portfolio challenge to develop. You can either pick a single component or a full web page. The website dynamically updates to the colour that 
                            should be used in the challenge using react state.
                        </p>
                    </a>
                </div>
                <div class="portfolio-item">
                    <a href="https://www.feelingfive.co.uk/" target="_blank">
                        <h2>Feeling five</h2>
                        <img src="./images/project3.jpg" alt="Project 3">
                        <p>A website that was actually made for a client who specialises in emotional intelligence and therapy. One of my biggest projects yet where I had to deliver a fully working react project. Next.js was used for dynamic page routing and 
                            many modern web development design approaches were taken here. Make sure to check out the website and support Justin in what he does!
                        </p>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footainer">
            <div class="2024">
                <h1>Hadye <span style="color: #77500f;">2025</span></h1>
            </div>
            <div class="contact">
                <h2>Email: hadyekhan550@gmail.com</h2>
                <hr>
                <h2>Mobile: +44 07305 405818</h2>
            </div>
        </div>
    </footer>
</body>
</html>